{
    "name": "fork/craft-patternlib",
    "description": "Fork frontend patternlib support including twig extensions and more",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "patternlib"
    ],
    "support": {
        "docs": "https://github.com/fork/patternlib/blob/master/README.md",
        "issues": "https://github.com/fork/patternlib/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Fork Unstable Media GmbH",
            "homepage": "https://www.fork.de/"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0"
    },
    "autoload": {
        "psr-4": {
          "fork\\patternlib\\": "src/"
        }
    },
    "extra": {
        "name": "Patternlib",
        "handle": "patternlib",
        "developer": "Fork Unstable Media GmbH",
        "developerUrl": "https://www.fork.de/",
        "documentationUrl": "https://github.com/fork/patternlib/blob/master/README.md",
        "changelogUrl": "https://raw.githubusercontent.com/fork/patternlib/master/CHANGELOG.md",
        "class": "fork\\patternlib\\Patternlib"
    }
}
